# copod-app

./: .dockerignore  Makefile  README.md
.github/workflows/: fly-prod.yaml  fly-staging.yaml  test-api.yaml  test-contracts.yaml  test-server.yaml  test.yaml
Android/: .gitignore  build.gradle.kts  release.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
CopodApp/: .gitignore
CopodApp/app/: build.gradle.kts
Server/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  fly-prod.toml  fly-staging.toml  go.mod  go.sum  gqlgen.yml  main.go  server.go  sqlc.yaml  tools.go
Server/abi/: Land.abi  Registry.abi
Server/cache/: cache.go  keys.go
Server/config/: config.go  database.go  ethereum.go  ipinfo.go  paystack.go  redis.go  resend.go  sentry.go  server.go  tigris.go
Server/config/postgres/: postgres.go
Server/config/redis/: redis.go
Server/contract/: client.go  registry.go
Server/contracts/: client.go
Server/controller/: display_picture.go  early_signup.go  onboarding.go  payment.go  supporting_doc.go  title.go  upload.go  user.go
Server/email/: email.go
Server/ethereum/: client.go  registry.go
Server/ethereum/land/: land.go
Server/ethereum/registry/: registry.go
Server/fees/: fees.go
Server/graph/: generated.go  resolver.go  schema.graphql  schema.graphqls  schema.resolvers.go
Server/graph/model/: models_gen.go
Server/handlers/: early_signup.go  favicon.go  graphql.go  ipinfo.go  upload_doc.go  user_signup.go  util.go
Server/handlers/webhook/: paystack.go
Server/ip/: ip.go  model.go
Server/logger/: logger.go
Server/middleware/: paystack.go  sentry.go
Server/paystack/: model.go  paystack.go
Server/repository/: display_picture.go  early_signup.go  onboarding.go  payment.go  supporting_doc.go  title.go  upload.go  user.go
Server/server/: server.go
Server/sql/: sql.go
Server/sql/migration/: 001_init.down.sql  001_init.up.sql  001_initial.up.sql
Server/sql/query/: display_picture.sql  early_signup.sql  onboarding.sql  payment.sql  supporting_doc.sql  title.sql  upload.sql  (+1 more)
Server/test/: display_picture_controller_test.go  early_signup_controller_test.go  onboarding_controller_test.go  payment_controller_test.go  setup_test.go  support_doc_test.go  title_controller_test.go  upload_controller_test.go  user_controller_test.go  util.go
Server/tigris/: tigris.go
Server/util/: blockchain.go  json.go  util.go
SmartContract/: .gitignore  hardhat.config.ts  package-lock.json  package.json
SmartContract/contracts/: Land.sol  Registry.sol
SmartContract/test/: Registry.test.ts
copod-web/: package-lock.json  package.json
landing-page/: .env.development  eslint.config.mjs  netlify.toml  package-lock.json  package.json
registry/: README.md  hardhat.config.ts  package.json
registry/contracts/: CopodRegistry.sol  Land.sol  Registry.sol
registry/test/: CopodRegistry.test.ts  Registry.test.ts
web/: codegen.ts  next.config.ts  package-lock.json  package.json  schema.graphql
web-app/: package-lock.json  package.json
(+232 files in other folders)
