# Server port
PORT=8080
# Tigris
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION=
AWS_BUCKET_NAME=
# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_MIGRATE=
POSTGRES_MIGRATION=
POSTGRES_DRIVER=
